------------------------ task 2 -----------------------------------
Execute the following scons command to build everything for task02:
task02

To build each one individually use the following commands:
task02/t2_rag1/t2_rag1.hex
task02/t2_rag2/t2_rag2.hex
task02/t2_rag3/t2_rag3.hex

------------------------ task 3 ------------------------------------
Execute the following scons command to build everything for task03:
scons build/esos_embeddedF14_33EP512GP806/task02

------------------------ task 4 ------------------------------------
Execute the following scons command to build everything for task04:
scons task04

To build each one individually use the following commands:
task04/T4_SENSOR1/t4_sensor1.hex
task04/T4_SENSOR2/t4_sensor2.hex
task04/T4_SENSOR3/t4_sensor3.hex

------------------------ task 5 ------------------------------------
Execute the following scons command to build everything for task05:
scons task05

To build each one individually use the following commands:
scons task05/lcd_app.hex
scons task05/task05_nibble/lcd_app.hex

------------------------ task 6 ------------------------------------
To build the task06 app without the lcd, execute:
scons task06

To build it with the lcd, just build task05 (it was added to the task05 app)

Python:
python task06\ds1631_unittest.py

------------------------ task 7 ------------------------------------
To build the task07
scons task07

------------------------ task 8 ------------------------------------
To build the sniffer:
scons test/t8sniff.hex

To build the app:
scons netId_IS_<insert team member name>_BOARD/task08/can_app.hex
ex. scons netId_IS_CHAYNE_BOARD/task08/can_app.hex


------------------------ task 9 ------------------------------------
To build the app:
scons netId_IS_<insert team member name>_BOARD/task08/can_app.hex
ex. scons netId_IS_CHAYNE_BOARD/task09/can_app.hex